{
  "name": "TSO Bolech Portál",
  "short_name": "Bolech",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#052634",
  "theme_color": "#052634",
  "icons": [
    {
      "src": "icon-android.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}